{
	"class":"Lime.Frame, Lime",
	"Anchors":15,
	"Animations":[
		{
			"Id":"LevelBuyMoves",
			"Markers":[
				{
					"Id":"Start",
					"JumpTo":""
				},
				{
					"Action":1,
					"Frame":10,
					"Id":"",
					"JumpTo":""
				}
			]
		},
		{
			"Id":"LevelLose",
			"Markers":[
				{
					"Id":"Start",
					"JumpTo":""
				},
				{
					"Action":1,
					"Frame":10,
					"Id":"",
					"JumpTo":""
				}
			]
		},
		{
			"Id":"Appear",
			"Markers":[
				{
					"Id":"Hide"
				},
				{
					"Action":1,
					"Frame":5
				},
				{
					"Frame":10,
					"Id":"Show"
				},
				{
					"Action":1,
					"Frame":15
				}
			]
		},
		{
			"Id":"Resolutions",
			"Markers":[
				{
					"Action":1,
					"Id":"Landscape",
					"JumpTo":""
				},
				{
					"Action":1,
					"Frame":10,
					"Id":"Portrait",
					"JumpTo":""
				},
				{
					"Action":1,
					"Frame":20,
					"Id":"TabletLandscape",
					"JumpTo":""
				},
				{
					"Action":1,
					"Frame":30,
					"Id":"TabletPortrait",
					"JumpTo":""
				}
			]
		},
		{
			"ApplyZeroPose":false,
			"Id":"Progress",
			"Markers":[
				{
					"Id":"Act01",
					"JumpTo":""
				},
				{
					"Action":1,
					"Frame":17,
					"Id":"",
					"JumpTo":""
				},
				{
					"Frame":20,
					"Id":"Act02"
				},
				{
					"Action":1,
					"Frame":37,
					"Id":"",
					"JumpTo":""
				},
				{
					"Frame":40,
					"Id":"Act03"
				},
				{
					"Frame":55,
					"Id":"Final"
				},
				{
					"Action":1,
					"Frame":75,
					"Id":"",
					"JumpTo":""
				}
			]
		},
		{
			"IsLegacy":true
		}
	],
	"Color":[4294967295],
	"Nodes":[
		{
			"class":"Lime.Frame, Lime",
			"Anchors":48,
			"Animators":[
				{
					"class":"Lime.Animator`1[[System.String]], Lime",
					"AnimationId":"LevelBuyMoves",
					"ReadonlyKeys":[
						[0,0,"Hide@LevelBuyMoves"]
					],
					"TargetProperty":"Trigger"
				},
				{
					"class":"Lime.Animator`1[[System.String]], Lime",
					"AnimationId":"LevelLose",
					"ReadonlyKeys":[
						[0,0,"Show@LevelLose"]
					],
					"TargetProperty":"Trigger"
				}
			],
			"Color":[4294967295],
			"Components":[
				{
					"class":"Match3Template.Types.BoardConfigComponent, Match3Template.Types",
					"BlockerCount":6,
					"ColumnCount":7,
					"DropCount":3,
					"LevelFileName":"Game/Levels/GameLevel2",
					"RowCount":7,
					"TurnCount":25
				},
				{
					"class":"Match3Template.Types.CreateGameScreenComponent, Match3Template.Types"
				},
				{
					"class":"Match3Template.Types.DialogActionComponentList, Match3Template.Types",
					"Actions":[
						{
							"ActiveDialogAnimation":"Hide@Appear",
							"ButtonName":"LevelLose/BtnOk",
							"NewDialogAnimation":"1@Progress,Show@Appear",
							"ScenePath":"Shell/MapScreen"
						},
						{
							"ActiveDialogAnimation":"Hide@Appear",
							"ButtonName":"LevelWin/BtnOk",
							"NewDialogAnimation":"1to2@Progress,Show@Appear",
							"ScenePath":"Shell/MapScreen"
						},
						{
							"ActiveDialogAnimation":"Hide@Appear",
							"ButtonName":"Ui/BtnExit",
							"NewDialogAnimation":"1@Progress,Show@Appear",
							"ScenePath":"Shell/MapScreen"
						},
						{
							"ActiveDialogAnimation":"Start@LevelBuyMoves",
							"ButtonName":"LevelBuyMoves/BtnOk",
							"CloseActiveDialog":false
						},
						{
							"ActiveDialogAnimation":"Start@LevelBuyMoves,Start@LevelLose",
							"ButtonName":"LevelBuyMoves/BtnCancel",
							"CloseActiveDialog":false
						}
					]
				}
			],
			"ContentsPath":"/Shell/GameScreen",
			"Id":"GameScreen",
			"Pivot":[0.5,0.5],
			"Position":[683,384],
			"Size":[1366,768],
			"TangerineFlags":4
		},
		{
			"class":"Lime.Frame, Lime",
			"Anchors":15,
			"Color":[4294967295],
			"Id":"Action",
			"Nodes":[
				{
					"class":"Lime.Image, Lime",
					"Animators":[
						{
							"class":"Lime.Color4Animator, Lime",
							"AnimationId":"Progress",
							"ReadonlyKeys":[
								[65,0,[2949043]],
								[67,0,[4281139123]],
								[71,0,[4281139123]],
								[75,0,[2949043]]
							],
							"TargetProperty":"Color"
						},
						{
							"class":"Lime.Vector2Animator, Lime",
							"AnimationId":"Progress",
							"ReadonlyKeys":[
								[65,0,[0.67346936,0.859375]],
								[75,0,[1.1686674,1.3038793]]
							],
							"TargetProperty":"Scale"
						}
					],
					"Blending":3,
					"Color":[2949043],
					"Id":"SpikeBlur",
					"Pivot":[0.5,0.5],
					"Position":[1210.5,268.5],
					"Rotation":90,
					"Scale":[0.67346936,0.859375],
					"Size":[195,129],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Common/Masks/SpikeBlur"
					}
				},
				{
					"class":"Lime.Image, Lime",
					"Animators":[
						{
							"class":"Lime.Color4Animator, Lime",
							"AnimationId":"Progress",
							"ReadonlyKeys":[
								[61,0,[2949043]],
								[63,0,[4281139123]],
								[67,0,[4281139123]],
								[71,0,[2949043]]
							],
							"TargetProperty":"Color"
						},
						{
							"class":"Lime.Vector2Animator, Lime",
							"AnimationId":"Progress",
							"ReadonlyKeys":[
								[61,0,[0.67346936,0.859375]],
								[71,0,[1.1686674,1.3038793]]
							],
							"TargetProperty":"Scale"
						}
					],
					"Blending":3,
					"Color":[2949043],
					"Id":"SpikeBlur",
					"Pivot":[0.5,0.5],
					"Position":[1210.5,393.5],
					"Rotation":90,
					"Scale":[0.67346936,0.859375],
					"Size":[195,129],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Common/Masks/SpikeBlur"
					}
				},
				{
					"class":"Lime.Image, Lime",
					"Animators":[
						{
							"class":"Lime.Color4Animator, Lime",
							"AnimationId":"Progress",
							"ReadonlyKeys":[
								[55,0,[2949043]],
								[57,0,[4281139123]],
								[61,0,[4281139123]],
								[65,0,[2949043]]
							],
							"TargetProperty":"Color"
						},
						{
							"class":"Lime.Vector2Animator, Lime",
							"AnimationId":"Progress",
							"ReadonlyKeys":[
								[55,0,[0.67346936,0.859375]],
								[65,0,[1.1686674,1.3038793]]
							],
							"TargetProperty":"Scale"
						}
					],
					"Blending":3,
					"Color":[2949043],
					"Id":"SpikeBlur",
					"Pivot":[0.5,0.5],
					"Position":[1210.5,524.5],
					"Rotation":90,
					"Scale":[0.67346936,0.859375],
					"Size":[195,129],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Common/Masks/SpikeBlur"
					}
				},
				{
					"class":"Lime.Image, Lime",
					"Anchors":34,
					"Animators":[
						{
							"class":"Lime.Vector2Animator, Lime",
							"AnimationId":"Progress",
							"ReadonlyKeys":[
								[0,2,[0,0]],
								[5,2,[0.76086956,1.25]],
								[8,2,[1.3043479,0.7113402]],
								[11,2,[0.9574468,1.0673077]],
								[14,2,[1.1041666,0.95098037]],
								[17,2,[1,1]]
							],
							"TargetProperty":"Scale"
						}
					],
					"Color":[4282896224],
					"Id":"Goal01",
					"Pivot":[0.5,1],
					"Position":[1211.5,564],
					"Scale":[0,0],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Common/Masks/Triangle"
					}
				},
				{
					"class":"Lime.Image, Lime",
					"Anchors":34,
					"Animators":[
						{
							"class":"Lime.Vector2Animator, Lime",
							"AnimationId":"Progress",
							"ReadonlyKeys":[
								[20,2,[0,0]],
								[25,2,[0.76086956,1.25]],
								[28,2,[1.3043479,0.7113402]],
								[31,2,[0.9574468,1.0673077]],
								[34,2,[1.1041666,0.95098037]],
								[37,2,[1,1]]
							],
							"TargetProperty":"Scale"
						}
					],
					"Color":[4282896224],
					"Id":"Goal02",
					"Pivot":[0.5,1],
					"Position":[1211.5,434],
					"Scale":[0,0],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Common/Masks/Triangle"
					}
				},
				{
					"class":"Lime.Image, Lime",
					"Anchors":34,
					"Animators":[
						{
							"class":"Lime.Vector2Animator, Lime",
							"AnimationId":"Progress",
							"ReadonlyKeys":[
								[40,2,[0,0]],
								[45,2,[0.76086956,1.25]],
								[48,2,[1.3043479,0.7113402]],
								[51,2,[0.9574468,1.0673077]],
								[54,2,[1.1041666,0.95098037]]
							],
							"TargetProperty":"Scale"
						}
					],
					"Color":[4282896224],
					"Id":"Goal03",
					"Pivot":[0.5,1],
					"Position":[1211.5,304],
					"Scale":[0,0],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Common/Masks/Triangle"
					}
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[683,384],
			"Size":[1366,768],
			"TangerineFlags":4
		},
		{
			"class":"Lime.Frame, Lime",
			"Anchors":15,
			"Animations":[
				{
					"IsLegacy":true,
					"Markers":[
						{
							"Id":"start"
						},
						{
							"Action":2,
							"Frame":71,
							"Id":"",
							"JumpTo":"start"
						}
					]
				}
			],
			"Animators":[
				{
					"class":"Lime.Animator`1[[System.String]], Lime",
					"AnimationId":"Appear",
					"ReadonlyKeys":[
						[10,0,"start"]
					],
					"TargetProperty":"Trigger"
				}
			],
			"Color":[4294967295],
			"Id":"BG",
			"Nodes":[
				{
					"class":"Lime.Image, Lime",
					"Anchors":48,
					"Animators":[
						{
							"class":"Lime.Animator`1[[Lime.ITexture, Lime]], Lime",
							"ReadonlyKeys":[
								[
									0,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00002"
									}
								],
								[
									2,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00003"
									}
								],
								[
									4,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00004"
									}
								],
								[
									6,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00005"
									}
								],
								[
									8,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00006"
									}
								],
								[
									10,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00007"
									}
								],
								[
									12,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00008"
									}
								],
								[
									14,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00009"
									}
								],
								[
									16,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00010"
									}
								],
								[
									18,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00011"
									}
								],
								[
									20,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00012"
									}
								],
								[
									22,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00013"
									}
								],
								[
									24,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00014"
									}
								],
								[
									26,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00015"
									}
								],
								[
									28,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00016"
									}
								],
								[
									30,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00017"
									}
								],
								[
									32,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00018"
									}
								],
								[
									34,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00019"
									}
								],
								[
									36,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00020"
									}
								],
								[
									38,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00021"
									}
								],
								[
									40,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00022"
									}
								],
								[
									42,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00023"
									}
								],
								[
									44,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00024"
									}
								],
								[
									46,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00025"
									}
								],
								[
									48,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00026"
									}
								],
								[
									50,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00027"
									}
								],
								[
									52,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00028"
									}
								],
								[
									54,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00029"
									}
								],
								[
									56,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00030"
									}
								],
								[
									58,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00031"
									}
								],
								[
									60,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00032"
									}
								],
								[
									62,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00033"
									}
								],
								[
									64,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00034"
									}
								],
								[
									66,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00035"
									}
								],
								[
									68,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00000"
									}
								],
								[
									70,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00001"
									}
								]
							],
							"TargetProperty":"Texture"
						}
					],
					"Color":[4294967295],
					"Id":"Board",
					"Pivot":[0.5,0.5],
					"Position":[720,380],
					"Scale":[0.93,0.93],
					"Size":[720,720],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Shell/Data/board/board_00002"
					},
					"UV0":[0.12,0.12]
				},
				{
					"class":"Lime.Image, Lime",
					"Anchors":48,
					"Animators":[
						{
							"class":"Lime.Animator`1[[Lime.ITexture, Lime]], Lime",
							"ReadonlyKeys":[
								[
									0,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00001"
									}
								],
								[
									2,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00002"
									}
								],
								[
									4,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00003"
									}
								],
								[
									6,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00004"
									}
								],
								[
									8,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00005"
									}
								],
								[
									10,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00006"
									}
								],
								[
									12,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00007"
									}
								],
								[
									14,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00008"
									}
								],
								[
									16,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00009"
									}
								],
								[
									18,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00010"
									}
								],
								[
									20,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00011"
									}
								],
								[
									22,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00012"
									}
								],
								[
									24,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00013"
									}
								],
								[
									26,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00014"
									}
								],
								[
									28,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00015"
									}
								],
								[
									30,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00016"
									}
								],
								[
									32,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00017"
									}
								],
								[
									34,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00018"
									}
								],
								[
									36,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00019"
									}
								],
								[
									38,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00020"
									}
								],
								[
									40,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00021"
									}
								],
								[
									42,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00022"
									}
								],
								[
									44,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00023"
									}
								],
								[
									46,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00024"
									}
								],
								[
									48,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00025"
									}
								],
								[
									50,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00026"
									}
								],
								[
									52,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00027"
									}
								],
								[
									54,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00028"
									}
								],
								[
									56,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00029"
									}
								],
								[
									58,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00030"
									}
								],
								[
									60,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00031"
									}
								],
								[
									62,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00032"
									}
								],
								[
									64,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00033"
									}
								],
								[
									66,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00034"
									}
								],
								[
									68,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00035"
									}
								],
								[
									70,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00000"
									}
								]
							],
							"TargetProperty":"Texture"
						}
					],
					"Color":[4294967295],
					"Id":"Board",
					"Pivot":[0.5,0.5],
					"Position":[720,380],
					"Scale":[0.93,0.93],
					"Size":[720,720],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Shell/Data/board/board_00001"
					},
					"UV0":[0.12,0.12]
				},
				{
					"class":"Lime.Image, Lime",
					"Anchors":48,
					"Animators":[
						{
							"class":"Lime.Animator`1[[Lime.ITexture, Lime]], Lime",
							"ReadonlyKeys":[
								[
									0,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00000"
									}
								],
								[
									2,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00001"
									}
								],
								[
									4,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00002"
									}
								],
								[
									6,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00003"
									}
								],
								[
									8,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00004"
									}
								],
								[
									10,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00005"
									}
								],
								[
									12,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00006"
									}
								],
								[
									14,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00007"
									}
								],
								[
									16,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00008"
									}
								],
								[
									18,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00009"
									}
								],
								[
									20,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00010"
									}
								],
								[
									22,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00011"
									}
								],
								[
									24,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00012"
									}
								],
								[
									26,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00013"
									}
								],
								[
									28,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00014"
									}
								],
								[
									30,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00015"
									}
								],
								[
									32,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00016"
									}
								],
								[
									34,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00017"
									}
								],
								[
									36,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00018"
									}
								],
								[
									38,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00019"
									}
								],
								[
									40,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00020"
									}
								],
								[
									42,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00021"
									}
								],
								[
									44,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00022"
									}
								],
								[
									46,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00023"
									}
								],
								[
									48,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00024"
									}
								],
								[
									50,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00025"
									}
								],
								[
									52,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00026"
									}
								],
								[
									54,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00027"
									}
								],
								[
									56,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00028"
									}
								],
								[
									58,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00029"
									}
								],
								[
									60,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00030"
									}
								],
								[
									62,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00031"
									}
								],
								[
									64,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00032"
									}
								],
								[
									66,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00033"
									}
								],
								[
									68,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00034"
									}
								],
								[
									70,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/board/board_00035"
									}
								]
							],
							"TargetProperty":"Texture"
						}
					],
					"Color":[4294967295],
					"Id":"Board",
					"Pivot":[0.5,0.5],
					"Position":[720,380],
					"Scale":[0.93,0.93],
					"Size":[720,720],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Shell/Data/board/board_00000"
					},
					"UV0":[0.12,0.12]
				},
				{
					"class":"Lime.Image, Lime",
					"Anchors":15,
					"Animators":[
						{
							"class":"Lime.Animator`1[[Lime.ITexture, Lime]], Lime",
							"ReadonlyKeys":[
								[
									0,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00000"
									}
								],
								[
									2,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00001"
									}
								],
								[
									4,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00002"
									}
								],
								[
									6,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00003"
									}
								],
								[
									8,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00004"
									}
								],
								[
									10,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00005"
									}
								],
								[
									12,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00006"
									}
								],
								[
									14,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00007"
									}
								],
								[
									16,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00008"
									}
								],
								[
									18,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00009"
									}
								],
								[
									20,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00010"
									}
								],
								[
									22,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00011"
									}
								],
								[
									24,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00012"
									}
								],
								[
									26,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00013"
									}
								],
								[
									28,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00014"
									}
								],
								[
									30,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00015"
									}
								],
								[
									32,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00016"
									}
								],
								[
									34,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00017"
									}
								],
								[
									36,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00018"
									}
								],
								[
									38,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00019"
									}
								],
								[
									40,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00020"
									}
								],
								[
									42,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00021"
									}
								],
								[
									44,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00022"
									}
								],
								[
									46,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00023"
									}
								],
								[
									48,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00024"
									}
								],
								[
									50,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00025"
									}
								],
								[
									52,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00026"
									}
								],
								[
									54,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00027"
									}
								],
								[
									56,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00028"
									}
								],
								[
									58,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00029"
									}
								],
								[
									60,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00030"
									}
								],
								[
									62,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00031"
									}
								],
								[
									64,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00032"
									}
								],
								[
									66,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00033"
									}
								],
								[
									68,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00034"
									}
								],
								[
									70,
									0,
									{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Data/bg 12fps/bg_00035"
									}
								]
							],
							"TargetProperty":"Texture"
						}
					],
					"Color":[4294967295],
					"FreezeInvisible":false,
					"Id":"Bg",
					"Pivot":[0.5,0.5],
					"Position":[687,381],
					"Size":[1280,720],
					"TangerineFlags":4,
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Shell/Data/bg 12fps/bg_00000"
					}
				},
				{
					"class":"Lime.Image, Lime",
					"Anchors":11,
					"Color":[939524096],
					"Id":"LineGradient",
					"Pivot":[0.5,1],
					"Position":[683,773],
					"Size":[1280,720],
					"TangerineFlags":4,
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Common/Masks/LineGradient"
					},
					"UV1":[1,0.5]
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[683,384],
			"Scale":[1.1,1.1],
			"Size":[1366,768],
			"TangerineFlags":1280
		}
	],
	"Size":[1366,768]
}