{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"ACWidths":[1.5,1.5],
			"Char":"0",
			"Height":42.5,
			"Padding":9,
			"UV1":[0.028564453,0.05908203],
			"Width":11.25
		},
		{
			"ACWidths":[0.5,2],
			"Char":"1",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.028808594,0],
			"UV1":[0.052246094,0.05908203],
			"Width":6
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"2",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.052490234,0],
			"UV1":[0.08105469,0.05908203],
			"Width":11.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"3",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.08129883,0],
			"UV1":[0.10986328,0.05908203],
			"Width":11.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"4",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.11010742,0],
			"UV1":[0.13916016,0.05908203],
			"Width":11.75
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"5",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.1394043,0],
			"UV1":[0.16796875,0.05908203],
			"Width":11.25
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"6",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16821289,0],
			"UV1":[0.19677734,0.05908203],
			"Width":11.25
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"7",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19702148,0],
			"UV1":[0.2241211,0.05908203],
			"Width":9.75
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"8",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.22436523,0],
			"UV1":[0.2529297,0.05908203],
			"Width":11.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"9",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.25317383,0],
			"UV1":[0.28173828,0.05908203],
			"Width":11.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"A",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.28198242,0],
			"UV1":[0.31152344,0.05908203],
			"Width":12.25
		},
		{
			"ACWidths":[2,1.75],
			"Char":"B",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.31176758,0],
			"UV1":[0.3400879,0.05908203],
			"Width":11
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"C",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34033203,0],
			"UV1":[0.3684082,0.05908203],
			"Width":10.75
		},
		{
			"ACWidths":[2,1.75],
			"Char":"D",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.36865234,0],
			"UV1":[0.39697266,0.05908203],
			"Width":11
		},
		{
			"ACWidths":[2,0.75],
			"Char":"E",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3972168,0],
			"UV1":[0.42407227,0.05908203],
			"Width":9.5
		},
		{
			"ACWidths":[2,0.25],
			"Char":"F",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4243164,0],
			"UV1":[0.45117188,0.05908203],
			"Width":9.5
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"G",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45141602,0],
			"UV1":[0.4794922,0.05908203],
			"Width":10.75
		},
		{
			"ACWidths":[2,2],
			"Char":"H",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47973633,0],
			"UV1":[0.50805664,0.05908203],
			"Width":11
		},
		{
			"ACWidths":[2,2.25],
			"Char":"I",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5083008,0],
			"UV1":[0.5283203,0.05908203],
			"Width":2.5
		},
		{
			"ACWidths":[0.25,2],
			"Char":"J",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.52856445,0],
			"UV1":[0.5515137,0.05908203],
			"Width":5.5
		},
		{
			"ACWidths":[2,0.25],
			"Char":"K",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5517578,0],
			"UV1":[0.5800781,0.05908203],
			"Width":11
		},
		{
			"ACWidths":[2,0],
			"Char":"L",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.58032227,0],
			"UV1":[0.6062012,0.05908203],
			"Width":8.5
		},
		{
			"ACWidths":[2,2],
			"Char":"M",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6064453,0],
			"UV1":[0.63842773,0.05908203],
			"Width":14.75
		},
		{
			"ACWidths":[2,2],
			"Char":"N",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6386719,0],
			"UV1":[0.6669922,0.05908203],
			"Width":11
		},
		{
			"ACWidths":[1.75,2],
			"Char":"O",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6672363,0],
			"UV1":[0.6953125,0.05908203],
			"Width":10.75
		},
		{
			"ACWidths":[2,1],
			"Char":"P",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.69555664,0],
			"UV1":[0.7236328,0.05908203],
			"Width":10.75
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"Q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.72387695,0],
			"UV1":[0.75219727,0.05908203],
			"Width":11
		},
		{
			"ACWidths":[2,1],
			"Char":"R",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7524414,0],
			"UV1":[0.78149414,0.05908203],
			"Width":11.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"S",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7817383,0],
			"UV1":[0.80981445,0.05908203],
			"Width":10.75
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"T",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8100586,0],
			"UV1":[0.83691406,0.05908203],
			"Width":9.5
		},
		{
			"ACWidths":[2,2],
			"Char":"U",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8371582,0],
			"UV1":[0.8652344,0.05908203],
			"Width":10.75
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"V",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8654785,0],
			"UV1":[0.8937988,0.05908203],
			"Width":11
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"W",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.89404297,0],
			"UV1":[0.9296875,0.05908203],
			"Width":18.5
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"X",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.92993164,0],
			"UV1":[0.9577637,0.05908203],
			"Width":10.5
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Y",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9580078,0],
			"UV1":[0.98583984,0.05908203],
			"Width":10.5
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.059326172],
			"UV1":[0.026123047,0.1184082],
			"Width":8.75
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"a",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.026367188,0.059326172],
			"UV1":[0.053710938,0.1184082],
			"Width":10
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"b",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.053955078,0.059326172],
			"UV1":[0.08129883,0.1184082],
			"Width":10
		},
		{
			"ACWidths":[1.25,1],
			"Char":"c",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.08154297,0.059326172],
			"UV1":[0.10888672,0.1184082],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.75],
			"Char":"d",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.10913086,0.059326172],
			"UV1":[0.13647461,0.1184082],
			"Width":10
		},
		{
			"ACWidths":[1.25,1],
			"Char":"e",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13671875,0.059326172],
			"UV1":[0.1640625,0.1184082],
			"Width":10
		},
		{
			"ACWidths":[1,0],
			"Char":"f",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16430664,0.059326172],
			"UV1":[0.18920898,0.1184082],
			"Width":7.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"g",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.18945312,0.059326172],
			"UV1":[0.21679688,0.1184082],
			"Width":10
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"h",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21704102,0.059326172],
			"UV1":[0.24438477,0.1184082],
			"Width":10
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"i",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2446289,0.059326172],
			"UV1":[0.26513672,0.1184082],
			"Width":3
		},
		{
			"ACWidths":[-2,1.5],
			"Char":"j",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.26538086,0.059326172],
			"UV1":[0.28930664,0.1184082],
			"Width":6.5
		},
		{
			"ACWidths":[1.75,0.5],
			"Char":"k",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.28955078,0.059326172],
			"UV1":[0.3166504,0.1184082],
			"Width":9.75
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"l",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.31689453,0.059326172],
			"UV1":[0.33691406,0.1184082],
			"Width":2.5
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"m",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3371582,0.059326172],
			"UV1":[0.3713379,0.1184082],
			"Width":17
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"n",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37158203,0.059326172],
			"UV1":[0.39892578,0.1184082],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"o",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.39916992,0.059326172],
			"UV1":[0.42651367,0.1184082],
			"Width":10
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"p",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4267578,0.059326172],
			"UV1":[0.45410156,0.1184082],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.75],
			"Char":"q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4543457,0.059326172],
			"UV1":[0.48168945,0.1184082],
			"Width":10
		},
		{
			"ACWidths":[1.75,0],
			"Char":"r",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4819336,0.059326172],
			"UV1":[0.5065918,0.1184082],
			"Width":7.25
		},
		{
			"ACWidths":[1,1],
			"Char":"s",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.50683594,0.059326172],
			"UV1":[0.5344238,0.1184082],
			"Width":10.25
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"t",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.53466797,0.059326172],
			"UV1":[0.55981445,0.1184082],
			"Width":7.75
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"u",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5600586,0.059326172],
			"UV1":[0.58740234,0.1184082],
			"Width":10
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"v",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5876465,0.059326172],
			"UV1":[0.6159668,0.1184082],
			"Width":11
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"w",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.61621094,0.059326172],
			"UV1":[0.6520996,0.1184082],
			"Width":18.75
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"x",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.65234375,0.059326172],
			"UV1":[0.6804199,0.1184082],
			"Width":10.75
		},
		{
			"Char":"y",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.68066406,0.059326172],
			"UV1":[0.7092285,0.1184082],
			"Width":11.25
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.70947266,0.059326172],
			"UV1":[0.7355957,0.1184082],
			"Width":8.75
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"!",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.73583984,0.059326172],
			"UV1":[0.7565918,0.1184082],
			"Width":3.25
		},
		{
			"ACWidths":[1.75,2],
			"Char":"\"",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75683594,0.059326172],
			"UV1":[0.7807617,0.1184082],
			"Width":6.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"#",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.78100586,0.059326172],
			"UV1":[0.82006836,0.1184082],
			"Width":22
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"$",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8203125,0.059326172],
			"UV1":[0.8474121,0.1184082],
			"Width":9.75
		},
		{
			"ACWidths":[3,3],
			"Char":"%",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.84765625,0.059326172],
			"UV1":[0.87841797,0.1184082],
			"Width":13.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"&",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8786621,0.059326172],
			"UV1":[0.9104004,0.1184082],
			"Width":14.5
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"ˆ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.91064453,0.059326172],
			"UV1":[0.93603516,0.1184082],
			"Width":8
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"‘",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9362793,0.059326172],
			"UV1":[0.95751953,0.1184082],
			"Width":3.75
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"’",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9577637,0.059326172],
			"UV1":[0.9790039,0.1184082],
			"Width":3.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"“",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.118652344],
			"UV1":[0.025390625,0.17773438],
			"Width":8
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"”",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.025634766,0.118652344],
			"UV1":[0.05102539,0.17773438],
			"Width":8
		},
		{
			"ACWidths":[0,0.5],
			"Char":"´",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.05126953,0.118652344],
			"UV1":[0.07324219,0.17773438],
			"Width":4.5
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"˜",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.07348633,0.118652344],
			"UV1":[0.09838867,0.17773438],
			"Width":7.5
		},
		{
			"ACWidths":[0,0.5],
			"Char":"`",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.09863281,0.118652344],
			"UV1":[0.12060547,0.17773438],
			"Width":4.5
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"'",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.12084961,0.118652344],
			"UV1":[0.14086914,0.17773438],
			"Width":2.5
		},
		{
			"ACWidths":[1.25,-0.25],
			"Char":"„",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14111328,0.118652344],
			"UV1":[0.1665039,0.17773438],
			"Width":8
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"(",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16674805,0.118652344],
			"UV1":[0.19335938,0.17773438],
			"Width":9.25
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":")",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19360352,0.118652344],
			"UV1":[0.2199707,0.17773438],
			"Width":9
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"–",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.22021484,0.118652344],
			"UV1":[0.24902344,0.17773438],
			"Width":11.5
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"—",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24926758,0.118652344],
			"UV1":[0.2861328,0.17773438],
			"Width":19.75
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"*",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.28637695,0.118652344],
			"UV1":[0.31982422,0.17773438],
			"Width":16.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"+",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.32006836,0.118652344],
			"UV1":[0.34960938,0.17773438],
			"Width":12.25
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"-",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34985352,0.118652344],
			"UV1":[0.37475586,0.17773438],
			"Width":7.5
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"÷",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.375,0.118652344],
			"UV1":[0.40234375,0.17773438],
			"Width":10
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"~",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4025879,0.118652344],
			"UV1":[0.43408203,0.17773438],
			"Width":14.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":",",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.43432617,0.118652344],
			"UV1":[0.45507812,0.17773438],
			"Width":3.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":".",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45532227,0.118652344],
			"UV1":[0.47583008,0.17773438],
			"Width":3
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"…",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47607422,0.118652344],
			"UV1":[0.5070801,0.17773438],
			"Width":13.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"/",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5073242,0.118652344],
			"UV1":[0.5385742,0.17773438],
			"Width":14
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":":",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.53881836,0.118652344],
			"UV1":[0.5593262,0.17773438],
			"Width":3
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":";",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5595703,0.118652344],
			"UV1":[0.58032227,0.17773438],
			"Width":3.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"<",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5805664,0.118652344],
			"UV1":[0.60668945,0.17773438],
			"Width":8.75
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":">",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6069336,0.118652344],
			"UV1":[0.63305664,0.17773438],
			"Width":8.75
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"=",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6333008,0.118652344],
			"UV1":[0.6621094,0.17773438],
			"Width":11.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"?",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6623535,0.118652344],
			"UV1":[0.6904297,0.17773438],
			"Width":10.75
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"@",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6906738,0.118652344],
			"UV1":[0.72998047,0.17773438],
			"Width":22.25
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"[",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7302246,0.118652344],
			"UV1":[0.7548828,0.17773438],
			"Width":7.25
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"]",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75512695,0.118652344],
			"UV1":[0.77978516,0.17773438],
			"Width":7.25
		},
		{
			"ACWidths":[1.5,2.5],
			"Char":"\\",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7800293,0.118652344],
			"UV1":[0.8112793,0.17773438],
			"Width":14
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"^",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.81152344,0.118652344],
			"UV1":[0.83984375,0.17773438],
			"Width":11
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"_",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8400879,0.118652344],
			"UV1":[0.88012695,0.17773438],
			"Width":23
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"¯",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8803711,0.118652344],
			"UV1":[0.904541,0.17773438],
			"Width":6.75
		},
		{
			"ACWidths":[1.75,2.25],
			"Char":"{",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.90478516,0.118652344],
			"UV1":[0.9291992,0.17773438],
			"Width":7
		},
		{
			"ACWidths":[2.25,2],
			"Char":"}",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.92944336,0.118652344],
			"UV1":[0.9536133,0.17773438],
			"Width":6.75
		},
		{
			"ACWidths":[3,2.75],
			"Char":"|",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9538574,0.118652344],
			"UV1":[0.9736328,0.17773438],
			"Width":2.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"€",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.17797852],
			"UV1":[0.030761719,0.23706055],
			"Width":13.5
		},
		{
			"ACWidths":[1.75,1],
			"Char":"‚",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.03100586,0.17797852],
			"UV1":[0.051757812,0.23706055],
			"Width":3.25
		},
		{
			"ACWidths":[-3.5,0.5],
			"Char":"ƒ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.052001953,0.17797852],
			"UV1":[0.083496094,0.23706055],
			"Width":14.25
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"‹",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.083740234,0.17797852],
			"UV1":[0.1081543,0.23706055],
			"Width":7
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"›",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.10839844,0.17797852],
			"UV1":[0.1328125,0.23706055],
			"Width":7
		},
		{
			"ACWidths":[2,2],
			"Char":"•",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13305664,0.17797852],
			"UV1":[0.16040039,0.23706055],
			"Width":10
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"§",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16064453,0.17797852],
			"UV1":[0.19042969,0.23706055],
			"Width":12.5
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"«",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19067383,0.17797852],
			"UV1":[0.22192383,0.23706055],
			"Width":14
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"»",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.22216797,0.17797852],
			"UV1":[0.25341797,0.23706055],
			"Width":14
		},
		{
			"ACWidths":[1.25,-0.25],
			"Char":"©",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2536621,0.17797852],
			"UV1":[0.29101562,0.23706055],
			"Width":20.25
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"®",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.29125977,0.17797852],
			"UV1":[0.31982422,0.23706055],
			"Width":11.25
		},
		{
			"ACWidths":[1.5,4.5],
			"Char":"™",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.32006836,0.17797852],
			"UV1":[0.35131836,0.23706055],
			"Width":14
		},
		{
			"ACWidths":[0,0.75],
			"Char":"¨",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3515625,0.17797852],
			"UV1":[0.37475586,0.23706055],
			"Width":5.75
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"°",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.375,0.17797852],
			"UV1":[0.4008789,0.23706055],
			"Width":8.5
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"¿",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40112305,0.17797852],
			"UV1":[0.42895508,0.23706055],
			"Width":10.5
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"À",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.42919922,0.17797852],
			"UV1":[0.45874023,0.23706055],
			"Width":12.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Á",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45898438,0.17797852],
			"UV1":[0.4885254,0.23706055],
			"Width":12.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Â",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.48876953,0.17797852],
			"UV1":[0.51831055,0.23706055],
			"Width":12.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Ã",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5185547,0.17797852],
			"UV1":[0.5480957,0.23706055],
			"Width":12.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Ä",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.54833984,0.17797852],
			"UV1":[0.57788086,0.23706055],
			"Width":12.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Å",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.578125,0.17797852],
			"UV1":[0.607666,0.23706055],
			"Width":12.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Ā",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.60791016,0.17797852],
			"UV1":[0.6374512,0.23706055],
			"Width":12.25
		},
		{
			"ACWidths":[0.25,0.75],
			"Char":"Æ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6376953,0.17797852],
			"UV1":[0.6726074,0.23706055],
			"Width":17.75
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"Ç",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.67285156,0.17797852],
			"UV1":[0.70092773,0.23706055],
			"Width":10.75
		},
		{
			"ACWidths":[2,0.75],
			"Char":"È",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7011719,0.17797852],
			"UV1":[0.72802734,0.23706055],
			"Width":9.5
		},
		{
			"ACWidths":[2,0.75],
			"Char":"É",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7282715,0.17797852],
			"UV1":[0.75512695,0.23706055],
			"Width":9.5
		},
		{
			"ACWidths":[2,0.75],
			"Char":"Ê",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7553711,0.17797852],
			"UV1":[0.78222656,0.23706055],
			"Width":9.5
		},
		{
			"ACWidths":[2,0.75],
			"Char":"Ë",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7824707,0.17797852],
			"UV1":[0.8093262,0.23706055],
			"Width":9.5
		},
		{
			"ACWidths":[-0.25,1.5],
			"Char":"Ì",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8095703,0.17797852],
			"UV1":[0.83251953,0.23706055],
			"Width":5.5
		},
		{
			"ACWidths":[1.5,0],
			"Char":"Í",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8327637,0.17797852],
			"UV1":[0.85546875,0.23706055],
			"Width":5.25
		},
		{
			"ACWidths":[-0.75,-0.75],
			"Char":"Î",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8557129,0.17797852],
			"UV1":[0.88134766,0.23706055],
			"Width":8.25
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"Ï",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8815918,0.17797852],
			"UV1":[0.9050293,0.23706055],
			"Width":6
		},
		{
			"ACWidths":[0.5,1.75],
			"Char":"Ð",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.90527344,0.17797852],
			"UV1":[0.935791,0.23706055],
			"Width":13.25
		},
		{
			"ACWidths":[2,2],
			"Char":"Ñ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.93603516,0.17797852],
			"UV1":[0.96435547,0.23706055],
			"Width":11
		},
		{
			"ACWidths":[1.75,2],
			"Char":"Ò",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9645996,0.17797852],
			"UV1":[0.9926758,0.23706055],
			"Width":10.75
		},
		{
			"ACWidths":[1.75,2],
			"Char":"Ó",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.23730469],
			"UV1":[0.028076172,0.29638672],
			"Width":10.75
		},
		{
			"ACWidths":[1.75,2],
			"Char":"Ô",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.028320312,0.23730469],
			"UV1":[0.056396484,0.29638672],
			"Width":10.75
		},
		{
			"ACWidths":[1.75,2],
			"Char":"Õ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.056640625,0.23730469],
			"UV1":[0.0847168,0.29638672],
			"Width":10.75
		},
		{
			"ACWidths":[1.75,2],
			"Char":"Ö",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.08496094,0.23730469],
			"UV1":[0.11303711,0.29638672],
			"Width":10.75
		},
		{
			"ACWidths":[1,1.5],
			"Char":"Ø",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.11328125,0.23730469],
			"UV1":[0.1430664,0.29638672],
			"Width":12.5
		},
		{
			"ACWidths":[2,2],
			"Char":"Ù",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14331055,0.23730469],
			"UV1":[0.17138672,0.29638672],
			"Width":10.75
		},
		{
			"ACWidths":[2,2],
			"Char":"Ú",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17163086,0.23730469],
			"UV1":[0.19970703,0.29638672],
			"Width":10.75
		},
		{
			"ACWidths":[2,2],
			"Char":"Û",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19995117,0.23730469],
			"UV1":[0.22802734,0.29638672],
			"Width":10.75
		},
		{
			"ACWidths":[2,2],
			"Char":"Ü",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.22827148,0.23730469],
			"UV1":[0.25634766,0.29638672],
			"Width":10.75
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Ý",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2565918,0.23730469],
			"UV1":[0.28442383,0.29638672],
			"Width":10.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"Þ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.28466797,0.23730469],
			"UV1":[0.31274414,0.29638672],
			"Width":10.75
		},
		{
			"ACWidths":[-1.5,1],
			"Char":"ß",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.31298828,0.23730469],
			"UV1":[0.34472656,0.29638672],
			"Width":14.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"à",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3449707,0.23730469],
			"UV1":[0.37231445,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"á",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3725586,0.23730469],
			"UV1":[0.39990234,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"â",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40014648,0.23730469],
			"UV1":[0.42749023,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ã",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.42773438,0.23730469],
			"UV1":[0.45507812,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ä",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45532227,0.23730469],
			"UV1":[0.48266602,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"å",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.48291016,0.23730469],
			"UV1":[0.5102539,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ā",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.51049805,0.23730469],
			"UV1":[0.5378418,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"æ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.53808594,0.23730469],
			"UV1":[0.5727539,0.29638672],
			"Width":17.5
		},
		{
			"ACWidths":[1.25,1],
			"Char":"ç",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.57299805,0.23730469],
			"UV1":[0.6003418,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1],
			"Char":"è",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.60058594,0.23730469],
			"UV1":[0.6279297,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1],
			"Char":"é",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6281738,0.23730469],
			"UV1":[0.6555176,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1],
			"Char":"ê",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6557617,0.23730469],
			"UV1":[0.68310547,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1],
			"Char":"ë",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6833496,0.23730469],
			"UV1":[0.71069336,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[0,1.5],
			"Char":"ì",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7109375,0.23730469],
			"UV1":[0.73291016,0.29638672],
			"Width":4.5
		},
		{
			"ACWidths":[1.5,0],
			"Char":"í",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7331543,0.23730469],
			"UV1":[0.75512695,0.29638672],
			"Width":4.5
		},
		{
			"ACWidths":[-1,-1],
			"Char":"î",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7553711,0.23730469],
			"UV1":[0.7807617,0.29638672],
			"Width":8
		},
		{
			"Char":"ï",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.78100586,0.23730469],
			"UV1":[0.80444336,0.29638672],
			"Width":6
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ð",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8046875,0.23730469],
			"UV1":[0.83203125,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"ñ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8322754,0.23730469],
			"UV1":[0.85961914,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ò",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8598633,0.23730469],
			"UV1":[0.88720703,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ó",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8874512,0.23730469],
			"UV1":[0.9147949,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ô",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.91503906,0.23730469],
			"UV1":[0.9423828,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"õ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.94262695,0.23730469],
			"UV1":[0.9699707,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ö",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.97021484,0.23730469],
			"UV1":[0.9975586,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[0.5,1],
			"Char":"ø",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.29663086],
			"UV1":[0.028564453,0.3557129],
			"Width":11.25
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"ù",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.028808594,0.29663086],
			"UV1":[0.056152344,0.3557129],
			"Width":10
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"ú",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.056396484,0.29663086],
			"UV1":[0.083740234,0.3557129],
			"Width":10
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"û",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.083984375,0.29663086],
			"UV1":[0.111328125,0.3557129],
			"Width":10
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"ü",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.111572266,0.29663086],
			"UV1":[0.13891602,0.3557129],
			"Width":10
		},
		{
			"Char":"ý",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13916016,0.29663086],
			"UV1":[0.16772461,0.3557129],
			"Width":11.25
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"þ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16796875,0.29663086],
			"UV1":[0.1953125,0.3557129],
			"Width":10
		},
		{
			"Char":"ÿ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19555664,0.29663086],
			"UV1":[0.2241211,0.3557129],
			"Width":11.25
		},
		{
			"ACWidths":[1,1],
			"Char":"š",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.22436523,0.29663086],
			"UV1":[0.25195312,0.3557129],
			"Width":10.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"œ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.25219727,0.29663086],
			"UV1":[0.2866211,0.3557129],
			"Width":17.25
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"ž",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.28686523,0.29663086],
			"UV1":[0.31298828,0.3557129],
			"Width":8.75
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Ÿ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.31323242,0.29663086],
			"UV1":[0.34106445,0.3557129],
			"Width":10.5
		},
		{
			"ACWidths":[1.75,0.75],
			"Char":"Œ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3413086,0.29663086],
			"UV1":[0.37646484,0.3557129],
			"Width":18
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Ž",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37670898,0.29663086],
			"UV1":[0.40283203,0.3557129],
			"Width":8.75
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ğ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40307617,0.29663086],
			"UV1":[0.43041992,0.3557129],
			"Width":10
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"ı",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.43066406,0.29663086],
			"UV1":[0.4506836,0.3557129],
			"Width":2.5
		},
		{
			"ACWidths":[2,1.75],
			"Char":"İ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45092773,0.29663086],
			"UV1":[0.47143555,0.3557129],
			"Width":3
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ş",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4716797,0.29663086],
			"UV1":[0.49975586,0.3557129],
			"Width":10.75
		},
		{
			"ACWidths":[1,0.75],
			"Char":"²",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5,0.29663086],
			"UV1":[0.52441406,0.3557129],
			"Width":7
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Š",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5246582,0.29663086],
			"UV1":[0.5527344,0.3557129],
			"Width":10.75
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"¡",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5529785,0.29663086],
			"UV1":[0.57373047,0.3557129],
			"Width":3.25
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"¢",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5739746,0.29663086],
			"UV1":[0.6008301,0.3557129],
			"Width":9.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"£",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6010742,0.29663086],
			"UV1":[0.63012695,0.3557129],
			"Width":11.75
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"¤",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6303711,0.29663086],
			"UV1":[0.6611328,0.3557129],
			"Width":13.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"¥",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.66137695,0.29663086],
			"UV1":[0.689209,0.3557129],
			"Width":10.5
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"µ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6894531,0.29663086],
			"UV1":[0.71655273,0.3557129],
			"Width":9.75
		},
		{
			"ACWidths":[1.5,8.5],
			"Char":"¶",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7167969,0.29663086],
			"UV1":[0.7453613,0.3557129],
			"Width":11.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"º",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.74560547,0.29663086],
			"UV1":[0.7729492,0.3557129],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ª",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.77319336,0.29663086],
			"UV1":[0.8005371,0.3557129],
			"Width":10
		},
		{
			"ACWidths":[0,6.5],
			"Char":" ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.80078125,0.29663086],
			"UV1":[0.8183594,0.3557129]
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"А",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8186035,0.29663086],
			"UV1":[0.84814453,0.3557129],
			"Width":12.25
		},
		{
			"ACWidths":[2,1.5],
			"Char":"Б",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8483887,0.29663086],
			"UV1":[0.87597656,0.3557129],
			"Width":10.25
		},
		{
			"ACWidths":[2,1.75],
			"Char":"В",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8762207,0.29663086],
			"UV1":[0.904541,0.3557129],
			"Width":11
		},
		{
			"ACWidths":[1.25,0.5],
			"Char":"Г",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.90478516,0.29663086],
			"UV1":[0.9316406,0.3557129],
			"Width":9.5
		},
		{
			"ACWidths":[1,1],
			"Char":"Д",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.93188477,0.29663086],
			"UV1":[0.9667969,0.3557129],
			"Width":17.75
		},
		{
			"ACWidths":[2,0.75],
			"Char":"Е",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.967041,0.29663086],
			"UV1":[0.9938965,0.3557129],
			"Width":9.5
		},
		{
			"ACWidths":[2,0.75],
			"Char":"Ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.35595703],
			"UV1":[0.026855469,0.41503906],
			"Width":9.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ж",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.02709961,0.35595703],
			"UV1":[0.0637207,0.41503906],
			"Width":19.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"З",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.063964844,0.35595703],
			"UV1":[0.0925293,0.41503906],
			"Width":11.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"И",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.09277344,0.35595703],
			"UV1":[0.12109375,0.41503906],
			"Width":11
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"Й",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.12133789,0.35595703],
			"UV1":[0.1496582,0.41503906],
			"Width":11
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"К",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14990234,0.35595703],
			"UV1":[0.17871094,0.41503906],
			"Width":11.5
		},
		{
			"ACWidths":[0.5,1.5],
			"Char":"Л",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17895508,0.35595703],
			"UV1":[0.20922852,0.41503906],
			"Width":13
		},
		{
			"ACWidths":[2,2],
			"Char":"М",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20947266,0.35595703],
			"UV1":[0.24145508,0.41503906],
			"Width":14.75
		},
		{
			"ACWidths":[2,2],
			"Char":"Н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24169922,0.35595703],
			"UV1":[0.27001953,0.41503906],
			"Width":11
		},
		{
			"ACWidths":[1.75,2],
			"Char":"О",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.27026367,0.35595703],
			"UV1":[0.29833984,0.41503906],
			"Width":10.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"П",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.29858398,0.35595703],
			"UV1":[0.32666016,0.41503906],
			"Width":10.75
		},
		{
			"ACWidths":[2,1],
			"Char":"Р",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3269043,0.35595703],
			"UV1":[0.35498047,0.41503906],
			"Width":10.75
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"С",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3552246,0.35595703],
			"UV1":[0.38330078,0.41503906],
			"Width":10.75
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"Т",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.38354492,0.35595703],
			"UV1":[0.4104004,0.41503906],
			"Width":9.5
		},
		{
			"ACWidths":[0.25,0],
			"Char":"У",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41064453,0.35595703],
			"UV1":[0.43896484,0.41503906],
			"Width":11
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ф",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.43920898,0.35595703],
			"UV1":[0.47070312,0.41503906],
			"Width":14.25
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"Х",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47094727,0.35595703],
			"UV1":[0.4987793,0.41503906],
			"Width":10.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.49902344,0.35595703],
			"UV1":[0.53466797,0.41503906],
			"Width":18.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Щ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5349121,0.35595703],
			"UV1":[0.57177734,0.41503906],
			"Width":19.75
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"Ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5720215,0.35595703],
			"UV1":[0.5996094,0.41503906],
			"Width":10.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ц",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5998535,0.35595703],
			"UV1":[0.6291504,0.41503906],
			"Width":12
		},
		{
			"ACWidths":[0.25,1.25],
			"Char":"Ъ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.62939453,0.35595703],
			"UV1":[0.6591797,0.41503906],
			"Width":12.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"Ь",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6594238,0.35595703],
			"UV1":[0.6870117,0.41503906],
			"Width":10.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"Ы",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.68725586,0.35595703],
			"UV1":[0.7194824,0.41503906],
			"Width":15
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"Э",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.71972656,0.35595703],
			"UV1":[0.7480469,0.41503906],
			"Width":11
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"Ю",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.748291,0.35595703],
			"UV1":[0.7836914,0.41503906],
			"Width":18.25
		},
		{
			"ACWidths":[1,2.25],
			"Char":"Я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.78393555,0.35595703],
			"UV1":[0.81274414,0.41503906],
			"Width":11.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"а",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8129883,0.35595703],
			"UV1":[0.84033203,0.41503906],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"б",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8405762,0.35595703],
			"UV1":[0.86816406,0.41503906],
			"Width":10.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"в",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8684082,0.35595703],
			"UV1":[0.8967285,0.41503906],
			"Width":11
		},
		{
			"ACWidths":[1.25,0.5],
			"Char":"г",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.89697266,0.35595703],
			"UV1":[0.92285156,0.41503906],
			"Width":8.5
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"д",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9230957,0.35595703],
			"UV1":[0.95654297,0.41503906],
			"Width":16.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"е",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9567871,0.35595703],
			"UV1":[0.98413086,0.41503906],
			"Width":10
		},
		{
			"ACWidths":[1.25,1],
			"Char":"ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.4152832],
			"UV1":[0.02734375,0.47436523],
			"Width":10
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"ж",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.02758789,0.4152832],
			"UV1":[0.0625,0.47436523],
			"Width":17.75
		},
		{
			"ACWidths":[2,2],
			"Char":"з",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.06274414,0.4152832],
			"UV1":[0.09033203,0.47436523],
			"Width":10.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"и",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.09057617,0.4152832],
			"UV1":[0.11816406,0.47436523],
			"Width":10.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"й",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.1184082,0.4152832],
			"UV1":[0.1459961,0.47436523],
			"Width":10.25
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"к",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14624023,0.4152832],
			"UV1":[0.17407227,0.47436523],
			"Width":10.5
		},
		{
			"ACWidths":[0.5,1.5],
			"Char":"л",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.1743164,0.4152832],
			"UV1":[0.20361328,0.47436523],
			"Width":12
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"м",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20385742,0.4152832],
			"UV1":[0.23535156,0.47436523],
			"Width":14.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2355957,0.4152832],
			"UV1":[0.2631836,0.47436523],
			"Width":10.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"о",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.26342773,0.4152832],
			"UV1":[0.29077148,0.47436523],
			"Width":10
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"п",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.29101562,0.4152832],
			"UV1":[0.31884766,0.47436523],
			"Width":10.5
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"р",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3190918,0.4152832],
			"UV1":[0.34643555,0.47436523],
			"Width":10
		},
		{
			"ACWidths":[1.25,1],
			"Char":"с",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3466797,0.4152832],
			"UV1":[0.37402344,0.47436523],
			"Width":10
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"т",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37426758,0.4152832],
			"UV1":[0.40161133,0.47436523],
			"Width":10
		},
		{
			"Char":"у",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40185547,0.4152832],
			"UV1":[0.43041992,0.47436523],
			"Width":11.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ф",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.43066406,0.4152832],
			"UV1":[0.46606445,0.47436523],
			"Width":18.25
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"х",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4663086,0.4152832],
			"UV1":[0.49438477,0.47436523],
			"Width":10.75
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4946289,0.4152832],
			"UV1":[0.52783203,0.47436523],
			"Width":16
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"щ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5280762,0.4152832],
			"UV1":[0.5629883,0.47436523],
			"Width":17.75
		},
		{
			"ACWidths":[0.75,1.5],
			"Char":"ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5632324,0.4152832],
			"UV1":[0.59033203,0.47436523],
			"Width":9.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ц",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5905762,0.4152832],
			"UV1":[0.61987305,0.47436523],
			"Width":12
		},
		{
			"ACWidths":[0.5,1.25],
			"Char":"ъ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6201172,0.4152832],
			"UV1":[0.64990234,0.47436523],
			"Width":12.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ь",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6501465,0.4152832],
			"UV1":[0.6777344,0.47436523],
			"Width":10.25
		},
		{
			"ACWidths":[1.25,1.75],
			"Char":"ы",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6779785,0.4152832],
			"UV1":[0.7109375,0.47436523],
			"Width":15.75
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"э",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.71118164,0.4152832],
			"UV1":[0.73876953,0.47436523],
			"Width":10.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ю",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7390137,0.4152832],
			"UV1":[0.7741699,0.47436523],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.77441406,0.4152832],
			"UV1":[0.8027344,0.47436523],
			"Width":11
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/AlumniSans-Regular"
		}
	]
}