{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"ACWidths":[1.75,2],
			"Char":"0",
			"Height":42.5,
			"Padding":9,
			"UV1":[0.03564453,0.05908203],
			"Width":18.5
		},
		{
			"ACWidths":[0.5,3],
			"Char":"1",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.035888672,0],
			"UV1":[0.061279297,0.05908203],
			"Width":8
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"2",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.061523438,0],
			"UV1":[0.095703125,0.05908203],
			"Width":17
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"3",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.095947266,0],
			"UV1":[0.1303711,0.05908203],
			"Width":17.25
		},
		{
			"ACWidths":[0.5,1],
			"Char":"4",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13061523,0],
			"UV1":[0.16699219,0.05908203],
			"Width":19.25
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"5",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16723633,0],
			"UV1":[0.20166016,0.05908203],
			"Width":17.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"6",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2019043,0],
			"UV1":[0.23632812,0.05908203],
			"Width":17.25
		},
		{
			"ACWidths":[0.75,0.25],
			"Char":"7",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.23657227,0],
			"UV1":[0.27075195,0.05908203],
			"Width":17
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"8",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2709961,0],
			"UV1":[0.3059082,0.05908203],
			"Width":17.75
		},
		{
			"ACWidths":[1.25,1.75],
			"Char":"9",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30615234,0],
			"UV1":[0.34057617,0.05908203],
			"Width":17.25
		},
		{
			"ACWidths":[0.75,-1],
			"Char":"A",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3408203,0],
			"UV1":[0.38232422,0.05908203],
			"Width":24.5
		},
		{
			"ACWidths":[0.5,1.5],
			"Char":"B",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.38256836,0],
			"UV1":[0.42138672,0.05908203],
			"Width":21.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"C",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.42163086,0],
			"UV1":[0.46118164,0.05908203],
			"Width":22.5
		},
		{
			"ACWidths":[0.5,1.75],
			"Char":"D",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.46142578,0],
			"UV1":[0.50341797,0.05908203],
			"Width":25
		},
		{
			"ACWidths":[0.5,1],
			"Char":"E",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5036621,0],
			"UV1":[0.54174805,0.05908203],
			"Width":21
		},
		{
			"ACWidths":[0.5,1],
			"Char":"F",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5419922,0],
			"UV1":[0.5776367,0.05908203],
			"Width":18.5
		},
		{
			"ACWidths":[1.5,0.25],
			"Char":"G",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.57788086,0],
			"UV1":[0.6203613,0.05908203],
			"Width":25.5
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"H",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.62060547,0],
			"UV1":[0.6628418,0.05908203],
			"Width":25.25
		},
		{
			"ACWidths":[3.25,0.5],
			"Char":"I",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.66308594,0],
			"UV1":[0.6875,0.05908203],
			"Width":7
		},
		{
			"ACWidths":[-0.5,3.25],
			"Char":"J",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.68774414,0],
			"UV1":[0.71240234,0.05908203],
			"Width":7.25
		},
		{
			"ACWidths":[0.5,-0.5],
			"Char":"K",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7126465,0],
			"UV1":[0.7553711,0.05908203],
			"Width":25.75
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"L",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75561523,0],
			"UV1":[0.7932129,0.05908203],
			"Width":20.5
		},
		{
			"ACWidths":[3.25,0.5],
			"Char":"M",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.79345703,0],
			"UV1":[0.8391113,0.05908203],
			"Width":28.75
		},
		{
			"ACWidths":[0.25,3],
			"Char":"N",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.83935547,0],
			"UV1":[0.8791504,0.05908203],
			"Width":22.75
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"O",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.87939453,0],
			"UV1":[0.92041016,0.05908203],
			"Width":24
		},
		{
			"ACWidths":[0.5,1],
			"Char":"P",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9206543,0],
			"UV1":[0.9572754,0.05908203],
			"Width":19.5
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"Q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.95751953,0],
			"UV1":[0.99853516,0.05908203],
			"Width":24
		},
		{
			"ACWidths":[0.5,-0.75],
			"Char":"R",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.059326172],
			"UV1":[0.039794922,0.1184082],
			"Width":22.75
		},
		{
			"ACWidths":[2,1.5],
			"Char":"S",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.040039062,0.059326172],
			"UV1":[0.07397461,0.1184082],
			"Width":16.75
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"T",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.07421875,0.059326172],
			"UV1":[0.11230469,0.1184082],
			"Width":21
		},
		{
			"ACWidths":[0.25,2.75],
			"Char":"U",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.11254883,0.059326172],
			"UV1":[0.15258789,0.1184082],
			"Width":23
		},
		{
			"ACWidths":[-1.25,0.75],
			"Char":"V",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.15283203,0.059326172],
			"UV1":[0.19458008,0.1184082],
			"Width":24.75
		},
		{
			"ACWidths":[-1.25,1.25],
			"Char":"W",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19482422,0.059326172],
			"UV1":[0.2446289,0.1184082],
			"Width":33
		},
		{
			"ACWidths":[-0.5,-0.75],
			"Char":"X",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24487305,0.059326172],
			"UV1":[0.28833008,0.1184082],
			"Width":26.5
		},
		{
			"ACWidths":[-1,0.25],
			"Char":"Y",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.28857422,0.059326172],
			"UV1":[0.33007812,0.1184082],
			"Width":24.5
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"Z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33032227,0.059326172],
			"UV1":[0.36865234,0.1184082],
			"Width":21.25
		},
		{
			"ACWidths":[1.25,2.5],
			"Char":"a",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.36889648,0.059326172],
			"UV1":[0.40063477,0.1184082],
			"Width":14.5
		},
		{
			"ACWidths":[-0.75,1.75],
			"Char":"b",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4008789,0.059326172],
			"UV1":[0.43701172,0.1184082],
			"Width":19
		},
		{
			"ACWidths":[1.5,1],
			"Char":"c",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.43725586,0.059326172],
			"UV1":[0.47021484,0.1184082],
			"Width":15.75
		},
		{
			"ACWidths":[1.75,2.75],
			"Char":"d",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47045898,0.059326172],
			"UV1":[0.5031738,0.1184082],
			"Width":15.5
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"e",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.50341797,0.059326172],
			"UV1":[0.5361328,0.1184082],
			"Width":15.5
		},
		{
			"ACWidths":[0.75,-2],
			"Char":"f",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.53637695,0.059326172],
			"UV1":[0.56762695,0.1184082],
			"Width":14
		},
		{
			"ACWidths":[0.75,1],
			"Char":"g",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5678711,0.059326172],
			"UV1":[0.6020508,0.1184082],
			"Width":17
		},
		{
			"ACWidths":[-0.75,2.25],
			"Char":"h",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6022949,0.059326172],
			"UV1":[0.63793945,0.1184082],
			"Width":18.5
		},
		{
			"ACWidths":[-0.25,2.5],
			"Char":"i",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6381836,0.059326172],
			"UV1":[0.66259766,0.1184082],
			"Width":7
		},
		{
			"ACWidths":[-0.5,2.5],
			"Char":"j",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6628418,0.059326172],
			"UV1":[0.6875,0.1184082],
			"Width":7.25
		},
		{
			"ACWidths":[-0.75,0.25],
			"Char":"k",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.68774414,0.059326172],
			"UV1":[0.72387695,0.1184082],
			"Width":19
		},
		{
			"ACWidths":[-0.75,2.75],
			"Char":"l",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7241211,0.059326172],
			"UV1":[0.7487793,0.1184082],
			"Width":7.25
		},
		{
			"ACWidths":[-0.25,2.5],
			"Char":"m",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.74902344,0.059326172],
			"UV1":[0.79345703,0.1184082],
			"Width":27.5
		},
		{
			"ACWidths":[-0.25,2.5],
			"Char":"n",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7937012,0.059326172],
			"UV1":[0.8293457,0.1184082],
			"Width":18.5
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"o",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.82958984,0.059326172],
			"UV1":[0.86376953,0.1184082],
			"Width":17
		},
		{
			"ACWidths":[-0.25,1.75],
			"Char":"p",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8640137,0.059326172],
			"UV1":[0.9001465,0.1184082],
			"Width":19
		},
		{
			"ACWidths":[1.75,2.75],
			"Char":"q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9003906,0.059326172],
			"UV1":[0.93310547,0.1184082],
			"Width":15.5
		},
		{
			"ACWidths":[0,0.25],
			"Char":"r",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9333496,0.059326172],
			"UV1":[0.96533203,0.1184082],
			"Width":14.75
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"s",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9655762,0.059326172],
			"UV1":[0.99658203,0.1184082],
			"Width":13.75
		},
		{
			"ACWidths":[0.75,-0.25],
			"Char":"t",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.118652344],
			"UV1":[0.029541016,0.17773438],
			"Width":12.25
		},
		{
			"ACWidths":[-0.5,2.5],
			"Char":"u",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.029785156,0.118652344],
			"UV1":[0.06518555,0.17773438],
			"Width":18.25
		},
		{
			"ACWidths":[-0.25,0.75],
			"Char":"v",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.06542969,0.118652344],
			"UV1":[0.10107422,0.17773438],
			"Width":18.5
		},
		{
			"ACWidths":[-0.25,0.75],
			"Char":"w",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.10131836,0.118652344],
			"UV1":[0.14624023,0.17773438],
			"Width":28
		},
		{
			"ACWidths":[0.25,0],
			"Char":"x",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14648438,0.118652344],
			"UV1":[0.18188477,0.17773438],
			"Width":18.25
		},
		{
			"ACWidths":[-0.5,1],
			"Char":"y",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.1821289,0.118652344],
			"UV1":[0.21826172,0.17773438],
			"Width":19
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21850586,0.118652344],
			"UV1":[0.25073242,0.17773438],
			"Width":15
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"!",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.25097656,0.118652344],
			"UV1":[0.27270508,0.17773438],
			"Width":4.25
		},
		{
			"ACWidths":[2,2],
			"Char":"\"",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.27294922,0.118652344],
			"UV1":[0.30029297,0.17773438],
			"Width":10
		},
		{
			"ACWidths":[1,1.25],
			"Char":"#",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3005371,0.118652344],
			"UV1":[0.3408203,0.17773438],
			"Width":23.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"$",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34106445,0.118652344],
			"UV1":[0.375,0.17773438],
			"Width":16.75
		},
		{
			"ACWidths":[1,1],
			"Char":"%",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37524414,0.118652344],
			"UV1":[0.41577148,0.17773438],
			"Width":23.5
		},
		{
			"ACWidths":[1.5,1],
			"Char":"&",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41601562,0.118652344],
			"UV1":[0.45410156,0.17773438],
			"Width":21
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"ˆ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4543457,0.118652344],
			"UV1":[0.48217773,0.17773438],
			"Width":10.5
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"‘",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.48242188,0.118652344],
			"UV1":[0.5048828,0.17773438],
			"Width":5
		},
		{
			"ACWidths":[2,1.75],
			"Char":"’",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.50512695,0.118652344],
			"UV1":[0.5275879,0.17773438],
			"Width":5
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"“",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.52783203,0.118652344],
			"UV1":[0.5571289,0.17773438],
			"Width":12
		},
		{
			"ACWidths":[2,1.5],
			"Char":"”",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.55737305,0.118652344],
			"UV1":[0.5866699,0.17773438],
			"Width":12
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"´",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.58691406,0.118652344],
			"UV1":[0.60961914,0.17773438],
			"Width":5.25
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"˜",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6098633,0.118652344],
			"UV1":[0.6359863,0.17773438],
			"Width":8.75
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"`",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.63623047,0.118652344],
			"UV1":[0.6599121,0.17773438],
			"Width":6.25
		},
		{
			"ACWidths":[2,1.75],
			"Char":"'",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.66015625,0.118652344],
			"UV1":[0.6816406,0.17773438],
			"Width":4
		},
		{
			"ACWidths":[2,2],
			"Char":"„",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.68188477,0.118652344],
			"UV1":[0.7109375,0.17773438],
			"Width":11.75
		},
		{
			"ACWidths":[1.25,0.5],
			"Char":"(",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.71118164,0.118652344],
			"UV1":[0.7385254,0.17773438],
			"Width":10
		},
		{
			"ACWidths":[0.5,1.25],
			"Char":")",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.73876953,0.118652344],
			"UV1":[0.7661133,0.17773438],
			"Width":10
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"–",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7663574,0.118652344],
			"UV1":[0.8017578,0.17773438],
			"Width":18.25
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"—",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.80200195,0.118652344],
			"UV1":[0.84716797,0.17773438],
			"Width":28.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"*",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8474121,0.118652344],
			"UV1":[0.8774414,0.17773438],
			"Width":12.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"+",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.87768555,0.118652344],
			"UV1":[0.91259766,0.17773438],
			"Width":17.75
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"-",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9128418,0.118652344],
			"UV1":[0.9399414,0.17773438],
			"Width":9.75
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"÷",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.94018555,0.118652344],
			"UV1":[0.97436523,0.17773438],
			"Width":17
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"~",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.17797852],
			"UV1":[0.036621094,0.23706055],
			"Width":19.5
		},
		{
			"ACWidths":[2,2],
			"Char":",",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.036865234,0.17797852],
			"UV1":[0.059326172,0.23706055],
			"Width":5
		},
		{
			"ACWidths":[2,2],
			"Char":".",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.059570312,0.17797852],
			"UV1":[0.08129883,0.23706055],
			"Width":4.25
		},
		{
			"ACWidths":[2,2],
			"Char":"…",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.08154297,0.17797852],
			"UV1":[0.118896484,0.23706055],
			"Width":20.25
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"/",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.119140625,0.17797852],
			"UV1":[0.15161133,0.23706055],
			"Width":15.25
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":":",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.15185547,0.17797852],
			"UV1":[0.17358398,0.23706055],
			"Width":4.25
		},
		{
			"ACWidths":[2.5,2.25],
			"Char":";",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17382812,0.17797852],
			"UV1":[0.19628906,0.23706055],
			"Width":5
		},
		{
			"ACWidths":[1,2.5],
			"Char":"<",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.1965332,0.17797852],
			"UV1":[0.23364258,0.23706055],
			"Width":20
		},
		{
			"ACWidths":[2.5,1],
			"Char":">",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.23388672,0.17797852],
			"UV1":[0.2709961,0.23706055],
			"Width":20
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"=",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.27124023,0.17797852],
			"UV1":[0.3083496,0.23706055],
			"Width":20
		},
		{
			"ACWidths":[1,1.25],
			"Char":"?",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30859375,0.17797852],
			"UV1":[0.34179688,0.23706055],
			"Width":16
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"@",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34204102,0.17797852],
			"UV1":[0.38867188,0.23706055],
			"Width":29.75
		},
		{
			"ACWidths":[2.75,0.75],
			"Char":"[",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.38891602,0.17797852],
			"UV1":[0.41479492,0.23706055],
			"Width":8.5
		},
		{
			"ACWidths":[0.75,2.75],
			"Char":"]",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41503906,0.17797852],
			"UV1":[0.44091797,0.23706055],
			"Width":8.5
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"\\",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4411621,0.17797852],
			"UV1":[0.4736328,0.23706055],
			"Width":15.25
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"^",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47387695,0.17797852],
			"UV1":[0.5083008,0.23706055],
			"Width":17.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"_",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5085449,0.17797852],
			"UV1":[0.54125977,0.23706055],
			"Width":15.5
		},
		{
			"ACWidths":[3.75,3.75],
			"Char":"¯",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5415039,0.17797852],
			"UV1":[0.5686035,0.23706055],
			"Width":9.75
		},
		{
			"ACWidths":[0.25,1],
			"Char":"{",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.56884766,0.17797852],
			"UV1":[0.59643555,0.23706055],
			"Width":10.25
		},
		{
			"ACWidths":[1,0.25],
			"Char":"}",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5966797,0.17797852],
			"UV1":[0.6242676,0.23706055],
			"Width":10.25
		},
		{
			"ACWidths":[2.75,2.5],
			"Char":"|",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6245117,0.17797852],
			"UV1":[0.64575195,0.23706055],
			"Width":3.75
		},
		{
			"ACWidths":[1,1.75],
			"Char":"€",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6459961,0.17797852],
			"UV1":[0.6879883,0.23706055],
			"Width":25
		},
		{
			"ACWidths":[2,2],
			"Char":"‚",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6882324,0.17797852],
			"UV1":[0.71069336,0.23706055],
			"Width":5
		},
		{
			"ACWidths":[-3.25,-1.5],
			"Char":"ƒ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7109375,0.17797852],
			"UV1":[0.748291,0.23706055],
			"Width":20.25
		},
		{
			"ACWidths":[1.25,2],
			"Char":"‹",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.74853516,0.17797852],
			"UV1":[0.7741699,0.23706055],
			"Width":8.25
		},
		{
			"ACWidths":[2,1.25],
			"Char":"›",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.77441406,0.17797852],
			"UV1":[0.8000488,0.23706055],
			"Width":8.25
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"•",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.80029297,0.17797852],
			"UV1":[0.82714844,0.23706055],
			"Width":9.5
		},
		{
			"ACWidths":[1.75,2],
			"Char":"§",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8273926,0.17797852],
			"UV1":[0.8574219,0.23706055],
			"Width":12.75
		},
		{
			"ACWidths":[1.25,2.25],
			"Char":"«",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.857666,0.17797852],
			"UV1":[0.8857422,0.23706055],
			"Width":10.75
		},
		{
			"ACWidths":[2,1.25],
			"Char":"»",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8859863,0.17797852],
			"UV1":[0.91430664,0.23706055],
			"Width":11
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"©",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9145508,0.17797852],
			"UV1":[0.9584961,0.23706055],
			"Width":27
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"®",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.23730469],
			"UV1":[0.043945312,0.29638672],
			"Width":27
		},
		{
			"ACWidths":[2,1.75],
			"Char":"™",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.044189453,0.23730469],
			"UV1":[0.09106445,0.29638672],
			"Width":30
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"¨",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.091308594,0.23730469],
			"UV1":[0.119140625,0.29638672],
			"Width":10.5
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"°",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.119384766,0.23730469],
			"UV1":[0.14916992,0.29638672],
			"Width":12.5
		},
		{
			"ACWidths":[1,1],
			"Char":"¿",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14941406,0.23730469],
			"UV1":[0.18261719,0.29638672],
			"Width":16
		},
		{
			"ACWidths":[0.75,-1],
			"Char":"À",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.18286133,0.23730469],
			"UV1":[0.22436523,0.29638672],
			"Width":24.5
		},
		{
			"ACWidths":[0.75,-1],
			"Char":"Á",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.22460938,0.23730469],
			"UV1":[0.26611328,0.29638672],
			"Width":24.5
		},
		{
			"ACWidths":[0.75,-1],
			"Char":"Â",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.26635742,0.23730469],
			"UV1":[0.30786133,0.29638672],
			"Width":24.5
		},
		{
			"ACWidths":[0.75,-1],
			"Char":"Ã",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30810547,0.23730469],
			"UV1":[0.34960938,0.29638672],
			"Width":24.5
		},
		{
			"ACWidths":[0.75,-1],
			"Char":"Ä",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34985352,0.23730469],
			"UV1":[0.39135742,0.29638672],
			"Width":24.5
		},
		{
			"ACWidths":[0.75,-1],
			"Char":"Å",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.39160156,0.23730469],
			"UV1":[0.43310547,0.29638672],
			"Width":24.5
		},
		{
			"ACWidths":[-0.75,0.75],
			"Char":"Æ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4333496,0.23730469],
			"UV1":[0.48291016,0.29638672],
			"Width":32.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"Ç",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4831543,0.23730469],
			"UV1":[0.5227051,0.29638672],
			"Width":22.5
		},
		{
			"ACWidths":[0.5,1],
			"Char":"È",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5229492,0.23730469],
			"UV1":[0.56103516,0.29638672],
			"Width":21
		},
		{
			"ACWidths":[0.5,1],
			"Char":"É",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5612793,0.23730469],
			"UV1":[0.59936523,0.29638672],
			"Width":21
		},
		{
			"ACWidths":[0.5,1],
			"Char":"Ê",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5996094,0.23730469],
			"UV1":[0.6376953,0.29638672],
			"Width":21
		},
		{
			"ACWidths":[0.5,1],
			"Char":"Ë",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.63793945,0.23730469],
			"UV1":[0.6760254,0.29638672],
			"Width":21
		},
		{
			"ACWidths":[1.25,0.5],
			"Char":"Ì",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.67626953,0.23730469],
			"UV1":[0.7026367,0.29638672],
			"Width":9
		},
		{
			"ACWidths":[3.25,0.5],
			"Char":"Í",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.70288086,0.23730469],
			"UV1":[0.7272949,0.29638672],
			"Width":7
		},
		{
			"ACWidths":[0,0.25],
			"Char":"Î",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.72753906,0.23730469],
			"UV1":[0.7553711,0.29638672],
			"Width":10.5
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"Ï",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75561523,0.23730469],
			"UV1":[0.782959,0.29638672],
			"Width":10
		},
		{
			"ACWidths":[0.5,1.75],
			"Char":"Ð",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7832031,0.23730469],
			"UV1":[0.8251953,0.29638672],
			"Width":25
		},
		{
			"ACWidths":[0.25,3],
			"Char":"Ñ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.82543945,0.23730469],
			"UV1":[0.8652344,0.29638672],
			"Width":22.75
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"Ò",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8654785,0.23730469],
			"UV1":[0.90649414,0.29638672],
			"Width":24
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"Ó",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9067383,0.23730469],
			"UV1":[0.9477539,0.29638672],
			"Width":24
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"Ô",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.94799805,0.23730469],
			"UV1":[0.9890137,0.29638672],
			"Width":24
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"Õ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.29663086],
			"UV1":[0.041015625,0.3557129],
			"Width":24
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"Ö",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.041259766,0.29663086],
			"UV1":[0.08227539,0.3557129],
			"Width":24
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"Ø",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.08251953,0.29663086],
			"UV1":[0.123535156,0.3557129],
			"Width":24
		},
		{
			"ACWidths":[0.25,2.75],
			"Char":"Ù",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.1237793,0.29663086],
			"UV1":[0.16381836,0.3557129],
			"Width":23
		},
		{
			"ACWidths":[0.25,2.75],
			"Char":"Ú",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.1640625,0.29663086],
			"UV1":[0.20410156,0.3557129],
			"Width":23
		},
		{
			"ACWidths":[0.25,2.75],
			"Char":"Û",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2043457,0.29663086],
			"UV1":[0.24438477,0.3557129],
			"Width":23
		},
		{
			"ACWidths":[0.25,2.75],
			"Char":"Ü",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2446289,0.29663086],
			"UV1":[0.28466797,0.3557129],
			"Width":23
		},
		{
			"ACWidths":[-1,0.25],
			"Char":"Ý",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2849121,0.29663086],
			"UV1":[0.32641602,0.3557129],
			"Width":24.5
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"Þ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.32666016,0.29663086],
			"UV1":[0.36279297,0.3557129],
			"Width":19
		},
		{
			"ACWidths":[2.5,0.75],
			"Char":"ß",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3630371,0.29663086],
			"UV1":[0.39794922,0.3557129],
			"Width":17.75
		},
		{
			"ACWidths":[1.25,2.5],
			"Char":"à",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.39819336,0.29663086],
			"UV1":[0.42993164,0.3557129],
			"Width":14.5
		},
		{
			"ACWidths":[1.25,2.5],
			"Char":"á",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.43017578,0.29663086],
			"UV1":[0.46191406,0.3557129],
			"Width":14.5
		},
		{
			"ACWidths":[1.25,2.5],
			"Char":"â",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4621582,0.29663086],
			"UV1":[0.49389648,0.3557129],
			"Width":14.5
		},
		{
			"ACWidths":[1.25,2.5],
			"Char":"ã",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.49414062,0.29663086],
			"UV1":[0.5258789,0.3557129],
			"Width":14.5
		},
		{
			"ACWidths":[1.25,0.25],
			"Char":"ä",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.52612305,0.29663086],
			"UV1":[0.5600586,0.3557129],
			"Width":16.75
		},
		{
			"ACWidths":[1.25,2.5],
			"Char":"å",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.56030273,0.29663086],
			"UV1":[0.592041,0.3557129],
			"Width":14.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"æ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.59228516,0.29663086],
			"UV1":[0.6352539,0.3557129],
			"Width":26
		},
		{
			"ACWidths":[1.5,1],
			"Char":"ç",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.63549805,0.29663086],
			"UV1":[0.66845703,0.3557129],
			"Width":15.75
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"è",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6687012,0.29663086],
			"UV1":[0.701416,0.3557129],
			"Width":15.5
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"é",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.70166016,0.29663086],
			"UV1":[0.734375,0.3557129],
			"Width":15.5
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"ê",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.73461914,0.29663086],
			"UV1":[0.767334,0.3557129],
			"Width":15.5
		},
		{
			"ACWidths":[1.5,0.5],
			"Char":"ë",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7675781,0.29663086],
			"UV1":[0.80126953,0.3557129],
			"Width":16.5
		},
		{
			"ACWidths":[-0.25,2.5],
			"Char":"ì",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8015137,0.29663086],
			"UV1":[0.82592773,0.3557129],
			"Width":7
		},
		{
			"ACWidths":[-0.25,0.5],
			"Char":"í",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8261719,0.29663086],
			"UV1":[0.85253906,0.3557129],
			"Width":9
		},
		{
			"ACWidths":[-0.25,-4.75],
			"Char":"î",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8527832,0.29663086],
			"UV1":[0.88427734,0.3557129],
			"Width":14.25
		},
		{
			"ACWidths":[-0.25,-0.5],
			"Char":"ï",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8845215,0.29663086],
			"UV1":[0.91186523,0.3557129],
			"Width":10
		},
		{
			"ACWidths":[1.5,2],
			"Char":"ð",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9121094,0.29663086],
			"UV1":[0.94628906,0.3557129],
			"Width":17
		},
		{
			"ACWidths":[-0.25,2.5],
			"Char":"ñ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9465332,0.29663086],
			"UV1":[0.98217773,0.3557129],
			"Width":18.5
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"ò",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.35595703],
			"UV1":[0.034179688,0.41503906],
			"Width":17
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"ó",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.034423828,0.35595703],
			"UV1":[0.068603516,0.41503906],
			"Width":17
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"ô",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.068847656,0.35595703],
			"UV1":[0.103027344,0.41503906],
			"Width":17
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"õ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.103271484,0.35595703],
			"UV1":[0.13745117,0.41503906],
			"Width":17
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"ö",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13769531,0.35595703],
			"UV1":[0.17236328,0.41503906],
			"Width":17.5
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"ø",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17260742,0.35595703],
			"UV1":[0.20678711,0.41503906],
			"Width":17
		},
		{
			"ACWidths":[-0.5,2.5],
			"Char":"ù",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20703125,0.35595703],
			"UV1":[0.24243164,0.41503906],
			"Width":18.25
		},
		{
			"ACWidths":[-0.5,2.5],
			"Char":"ú",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24267578,0.35595703],
			"UV1":[0.27807617,0.41503906],
			"Width":18.25
		},
		{
			"ACWidths":[-0.5,1.5],
			"Char":"û",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2783203,0.35595703],
			"UV1":[0.31469727,0.41503906],
			"Width":19.25
		},
		{
			"ACWidths":[-0.5,1.5],
			"Char":"ü",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3149414,0.35595703],
			"UV1":[0.35131836,0.41503906],
			"Width":19.25
		},
		{
			"ACWidths":[-0.5,1],
			"Char":"ý",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3515625,0.35595703],
			"UV1":[0.3876953,0.41503906],
			"Width":19
		},
		{
			"ACWidths":[-0.5,1.75],
			"Char":"þ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.38793945,0.35595703],
			"UV1":[0.42382812,0.41503906],
			"Width":18.75
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"ÿ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.42407227,0.35595703],
			"UV1":[0.46166992,0.41503906],
			"Width":20.5
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"š",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.46191406,0.35595703],
			"UV1":[0.49291992,0.41503906],
			"Width":13.75
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"œ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.49316406,0.35595703],
			"UV1":[0.5371094,0.41503906],
			"Width":27
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"ž",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5373535,0.35595703],
			"UV1":[0.5695801,0.41503906],
			"Width":15
		},
		{
			"ACWidths":[-1,0.25],
			"Char":"Ÿ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5698242,0.35595703],
			"UV1":[0.6113281,0.41503906],
			"Width":24.5
		},
		{
			"ACWidths":[1.5,1],
			"Char":"Œ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.61157227,0.35595703],
			"UV1":[0.66186523,0.41503906],
			"Width":33.5
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"Ž",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6621094,0.35595703],
			"UV1":[0.70043945,0.41503906],
			"Width":21.25
		},
		{
			"ACWidths":[0.75,1],
			"Char":"ğ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7006836,0.35595703],
			"UV1":[0.7348633,0.41503906],
			"Width":17
		},
		{
			"ACWidths":[-0.25,2.5],
			"Char":"ı",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7351074,0.35595703],
			"UV1":[0.7595215,0.41503906],
			"Width":7
		},
		{
			"ACWidths":[3,0.5],
			"Char":"İ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7597656,0.35595703],
			"UV1":[0.7844238,0.41503906],
			"Width":7.25
		},
		{
			"ACWidths":[2,1.5],
			"Char":"Ş",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.78466797,0.35595703],
			"UV1":[0.8186035,0.41503906],
			"Width":16.75
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"²",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.81884766,0.35595703],
			"UV1":[0.84399414,0.41503906],
			"Width":7.75
		},
		{
			"ACWidths":[2,1.5],
			"Char":"Š",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8442383,0.35595703],
			"UV1":[0.8781738,0.41503906],
			"Width":16.75
		},
		{
			"ACWidths":[2,2],
			"Char":"¡",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.87841797,0.35595703],
			"UV1":[0.9001465,0.41503906],
			"Width":4.25
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"¢",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9003906,0.35595703],
			"UV1":[0.93310547,0.41503906],
			"Width":15.5
		},
		{
			"ACWidths":[1,1.5],
			"Char":"£",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9333496,0.35595703],
			"UV1":[0.9680176,0.41503906],
			"Width":17.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"¤",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.4152832],
			"UV1":[0.036621094,0.47436523],
			"Width":19.5
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"¥",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.036865234,0.4152832],
			"UV1":[0.07836914,0.47436523],
			"Width":24.5
		},
		{
			"ACWidths":[0.5,1],
			"Char":"₽",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.07861328,0.4152832],
			"UV1":[0.115234375,0.47436523],
			"Width":19.5
		},
		{
			"ACWidths":[2.75,1.75],
			"Char":"µ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.115478516,0.4152832],
			"UV1":[0.14819336,0.47436523],
			"Width":15.5
		},
		{
			"ACWidths":[1,1.5],
			"Char":"¶",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.1484375,0.4152832],
			"UV1":[0.18579102,0.47436523],
			"Width":20.25
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"º",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.18603516,0.4152832],
			"UV1":[0.21264648,0.47436523],
			"Width":9.25
		},
		{
			"ACWidths":[1.75,2.25],
			"Char":"ª",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21289062,0.4152832],
			"UV1":[0.23852539,0.47436523],
			"Width":8.25
		},
		{
			"ACWidths":[0,9.5],
			"Char":" ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.23876953,0.4152832],
			"UV1":[0.25634766,0.47436523]
		},
		{
			"ACWidths":[0.75,-1],
			"Char":"А",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2565918,0.4152832],
			"UV1":[0.2980957,0.47436523],
			"Width":24.5
		},
		{
			"ACWidths":[0.5,1.25],
			"Char":"Б",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.29833984,0.4152832],
			"UV1":[0.33666992,0.47436523],
			"Width":21.25
		},
		{
			"ACWidths":[0.5,1.5],
			"Char":"В",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33691406,0.4152832],
			"UV1":[0.37573242,0.47436523],
			"Width":21.75
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"Г",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37597656,0.4152832],
			"UV1":[0.41235352,0.47436523],
			"Width":19.25
		},
		{
			"ACWidths":[0,0.5],
			"Char":"Д",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41259766,0.4152832],
			"UV1":[0.45507812,0.47436523],
			"Width":25.5
		},
		{
			"ACWidths":[0.5,1],
			"Char":"Е",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45532227,0.4152832],
			"UV1":[0.4934082,0.47436523],
			"Width":21
		},
		{
			"ACWidths":[0.5,1],
			"Char":"Ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.49365234,0.4152832],
			"UV1":[0.5317383,0.47436523],
			"Width":21
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"Ж",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5319824,0.4152832],
			"UV1":[0.58569336,0.47436523],
			"Width":37
		},
		{
			"ACWidths":[1,1.5],
			"Char":"З",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5859375,0.4152832],
			"UV1":[0.62231445,0.47436523],
			"Width":19.25
		},
		{
			"ACWidths":[0.5,3],
			"Char":"И",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6225586,0.4152832],
			"UV1":[0.6623535,0.47436523],
			"Width":22.75
		},
		{
			"ACWidths":[0.5,3],
			"Char":"Й",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.66259766,0.4152832],
			"UV1":[0.7023926,0.47436523],
			"Width":22.75
		},
		{
			"ACWidths":[0.5,-0.5],
			"Char":"К",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7026367,0.4152832],
			"UV1":[0.7453613,0.47436523],
			"Width":25.75
		},
		{
			"ACWidths":[-0.25,3],
			"Char":"Л",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.74560547,0.4152832],
			"UV1":[0.7849121,0.47436523],
			"Width":22.25
		},
		{
			"ACWidths":[3.25,0.5],
			"Char":"М",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.78515625,0.4152832],
			"UV1":[0.83081055,0.47436523],
			"Width":28.75
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8310547,0.4152832],
			"UV1":[0.873291,0.47436523],
			"Width":25.25
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"О",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.87353516,0.4152832],
			"UV1":[0.9145508,0.47436523],
			"Width":24
		},
		{
			"ACWidths":[0.5,3],
			"Char":"П",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9147949,0.4152832],
			"UV1":[0.9538574,0.47436523],
			"Width":22
		},
		{
			"ACWidths":[0.5,1],
			"Char":"Р",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.95410156,0.4152832],
			"UV1":[0.99072266,0.47436523],
			"Width":19.5
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"С",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.47460938],
			"UV1":[0.03955078,0.5336914],
			"Width":22.5
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"Т",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.039794922,0.47460938],
			"UV1":[0.07788086,0.5336914],
			"Width":21
		},
		{
			"ACWidths":[-1.25,0.5],
			"Char":"У",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.078125,0.47460938],
			"UV1":[0.118896484,0.5336914],
			"Width":23.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ф",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.119140625,0.47460938],
			"UV1":[0.16333008,0.5336914],
			"Width":27.25
		},
		{
			"ACWidths":[-0.5,-0.75],
			"Char":"Х",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16357422,0.47460938],
			"UV1":[0.20703125,0.5336914],
			"Width":26.5
		},
		{
			"ACWidths":[0.5,3.25],
			"Char":"Ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20727539,0.47460938],
			"UV1":[0.25585938,0.5336914],
			"Width":31.75
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Щ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.25610352,0.47460938],
			"UV1":[0.30810547,0.5336914],
			"Width":35.25
		},
		{
			"ACWidths":[0,3],
			"Char":"Ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3083496,0.47460938],
			"UV1":[0.3466797,0.5336914],
			"Width":21.25
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"Ц",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34692383,0.47460938],
			"UV1":[0.38916016,0.5336914],
			"Width":25.25
		},
		{
			"ACWidths":[1,0.75],
			"Char":"Ъ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3894043,0.47460938],
			"UV1":[0.43139648,0.5336914],
			"Width":25
		},
		{
			"ACWidths":[0.5,1],
			"Char":"Ь",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.43164062,0.47460938],
			"UV1":[0.4699707,0.5336914],
			"Width":21.25
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"Ы",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47021484,0.47460938],
			"UV1":[0.51782227,0.5336914],
			"Width":30.75
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"Э",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5180664,0.47460938],
			"UV1":[0.5576172,0.5336914],
			"Width":22.5
		},
		{
			"ACWidths":[0.5,1.75],
			"Char":"Ю",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5578613,0.47460938],
			"UV1":[0.6057129,0.5336914],
			"Width":31
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"Я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.60595703,0.47460938],
			"UV1":[0.6447754,0.5336914],
			"Width":21.75
		},
		{
			"ACWidths":[1.25,2.5],
			"Char":"а",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.64501953,0.47460938],
			"UV1":[0.6767578,0.5336914],
			"Width":14.5
		},
		{
			"ACWidths":[2.25,1.75],
			"Char":"б",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.67700195,0.47460938],
			"UV1":[0.7102051,0.5336914],
			"Width":16
		},
		{
			"ACWidths":[0,1.5],
			"Char":"в",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7104492,0.47460938],
			"UV1":[0.7451172,0.5336914],
			"Width":17.5
		},
		{
			"ACWidths":[0,1],
			"Char":"г",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7453613,0.47460938],
			"UV1":[0.7780762,0.5336914],
			"Width":15.5
		},
		{
			"ACWidths":[0.5,1],
			"Char":"д",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7783203,0.47460938],
			"UV1":[0.8156738,0.5336914],
			"Width":20.25
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"е",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.81591797,0.47460938],
			"UV1":[0.8486328,0.5336914],
			"Width":15.5
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.84887695,0.47460938],
			"UV1":[0.8815918,0.5336914],
			"Width":15.5
		},
		{
			"ACWidths":[0.25,0],
			"Char":"ж",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.88183594,0.47460938],
			"UV1":[0.92456055,0.5336914],
			"Width":25.75
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"з",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9248047,0.47460938],
			"UV1":[0.95654297,0.5336914],
			"Width":14.5
		},
		{
			"ACWidths":[0,2.5],
			"Char":"и",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9567871,0.47460938],
			"UV1":[0.9921875,0.5336914],
			"Width":18.25
		},
		{
			"ACWidths":[0,2.5],
			"Char":"й",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.53393555],
			"UV1":[0.03540039,0.5930176],
			"Width":18.25
		},
		{
			"ACWidths":[-0.25,0.25],
			"Char":"к",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.03564453,0.53393555],
			"UV1":[0.071777344,0.5930176],
			"Width":19
		},
		{
			"ACWidths":[0.25,2.5],
			"Char":"л",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.072021484,0.53393555],
			"UV1":[0.107177734,0.5930176],
			"Width":18
		},
		{
			"ACWidths":[2.5,0.5],
			"Char":"м",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.107421875,0.53393555],
			"UV1":[0.14624023,0.5930176],
			"Width":21.75
		},
		{
			"Char":"н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14648438,0.53393555],
			"UV1":[0.18457031,0.5930176],
			"Width":21
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"о",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.18481445,0.53393555],
			"UV1":[0.21899414,0.5930176],
			"Width":17
		},
		{
			"ACWidths":[0,2.5],
			"Char":"п",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21923828,0.53393555],
			"UV1":[0.2541504,0.5930176],
			"Width":17.75
		},
		{
			"ACWidths":[-0.25,1.75],
			"Char":"р",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.25439453,0.53393555],
			"UV1":[0.29052734,0.5930176],
			"Width":19
		},
		{
			"ACWidths":[1.5,1],
			"Char":"с",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.29077148,0.53393555],
			"UV1":[0.32373047,0.5930176],
			"Width":15.75
		},
		{
			"ACWidths":[1,0.5],
			"Char":"т",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3239746,0.53393555],
			"UV1":[0.35766602,0.5930176],
			"Width":16.5
		},
		{
			"ACWidths":[-0.5,1],
			"Char":"у",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.35791016,0.53393555],
			"UV1":[0.39404297,0.5930176],
			"Width":19
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"ф",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3942871,0.53393555],
			"UV1":[0.4333496,0.5930176],
			"Width":22
		},
		{
			"ACWidths":[0.25,0],
			"Char":"х",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.43359375,0.53393555],
			"UV1":[0.46899414,0.5930176],
			"Width":18.25
		},
		{
			"ACWidths":[0,2.5],
			"Char":"ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.46923828,0.53393555],
			"UV1":[0.51171875,0.5930176],
			"Width":25.5
		},
		{
			"ACWidths":[0,0.75],
			"Char":"щ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5119629,0.53393555],
			"UV1":[0.5571289,0.5930176],
			"Width":28.25
		},
		{
			"ACWidths":[0.25,2.5],
			"Char":"ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.55737305,0.53393555],
			"UV1":[0.592041,0.5930176],
			"Width":17.5
		},
		{
			"ACWidths":[0,0.75],
			"Char":"ц",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.59228516,0.53393555],
			"UV1":[0.63012695,0.5930176],
			"Width":20.75
		},
		{
			"ACWidths":[1.25,1],
			"Char":"ъ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6303711,0.53393555],
			"UV1":[0.66748047,0.5930176],
			"Width":20
		},
		{
			"ACWidths":[0,0.75],
			"Char":"ь",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6677246,0.53393555],
			"UV1":[0.7023926,0.5930176],
			"Width":17.5
		},
		{
			"Char":"ы",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7026367,0.53393555],
			"UV1":[0.7458496,0.5930176],
			"Width":26.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"э",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.74609375,0.53393555],
			"UV1":[0.77905273,0.5930176],
			"Width":15.75
		},
		{
			"ACWidths":[0,1.5],
			"Char":"ю",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7792969,0.53393555],
			"UV1":[0.8210449,0.5930176],
			"Width":24.75
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.82128906,0.53393555],
			"UV1":[0.85668945,0.5930176],
			"Width":18.25
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/Philosopher-Regular"
		}
	]
}